{
  "name": "LISH - Digital Workspace Platform",
  "short_name": "LISH",
  "description": "A comprehensive digital workplace platform for managing projects, employees, and client relationships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#E8AEB7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
